.posts {
  display: grid;
  justify-content: center;
  grid-auto-rows: 200px;
  grid-template-columns: 200px 200px repeat(auto-fit, 200px);
  grid-gap: 20px;
  
  cursor: pointer;
  
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1%;
  /* width : 80%;  */

  img{
    border-radius: 20%;
    box-shadow: 5px 5px 39px -9px #000000;
    object-fit: contain;
    &:first-of-type{
      grid-column: 1 /3;
      grid-row: 1/ 3;
    }

    
  }
  @include media("<medium"){      
    grid-template-columns: 200px 200px;      
  }
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 500px);
  @include media("<medium"){      
    height : calc(100vh - 500px);
  }
}

.no-post{
  font-size : 2rem;
  display : flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-weight: 900;
}